In [54]:
import pandas as pd
import os

In [55]:
path = '파일 경로 입력'
file_list = os.listdir(path)
file_list_py = [file for file in file_list if file.endswith('.csv')] ## 파일명 끝이 .csv인 경우

In [56]:
file_list_py

['경기도_성남시.csv',
 '경기도_의정부.csv',
 '경기도_광명(구로).csv',
 '경기도_남양주.csv',
 '경기도_구리.csv',
 '경기도_고양.csv',
 '경기도_김포(강서).csv',
 '부산_강서구(사상).csv',
 '전라북도_전주시(완산).csv',
 '세종시(금남).csv',
 '울산.csv',
 '하남(강동)_양평(용문산)_안양(관악레)_화성.csv']

In [57]:
df = pd.DataFrame()
for i in file_list_py:
    data = pd.read_csv(path + i, encoding='cp949')
    df = pd.concat([df,data])
    
df = df.reset_index(drop = True)
df

         지점                일시  기온(°C)  ...  습도(%)  일사(MJ/m^2)  일조(hr)
0       572   2018-01-01 0:00    -1.8  ...   32.8         NaN     NaN
1       572   2018-01-01 1:00    -2.3  ...   38.8         NaN     NaN
2       572   2018-01-01 2:00    -3.8  ...   47.6         NaN     NaN
3       572   2018-01-01 3:00    -4.7  ...   50.6         NaN     NaN
4       572   2018-01-01 4:00    -5.7  ...   56.0         NaN     NaN
...     ...               ...     ...  ...    ...         ...     ...
261876  571  2019-12-31 19:00    -6.9  ...   56.0         NaN     NaN
261877  571  2019-12-31 20:00    -6.6  ...   53.0         NaN     NaN
261878  571  2019-12-31 21:00    -6.6  ...   52.5         NaN     NaN
261879  571  2019-12-31 22:00    -7.3  ...   53.7         NaN     NaN
261880  571  2019-12-31 23:00    -8.0  ...   58.8         NaN     NaN

[261881 rows x 11 columns]

In [58]:
# int로 변환
df['지점'] = df['지점'].astype('int')

# 지점 -> 지역명
reg_dic = {540:'고양시', 423:'광명시', 569:'구리시',404:'김포시', 541:'남양주시', 572:'성남시', 532:'의정부시',  904:'부산광역시', 496:'세종특별자치시', 924:'울산광역시' , 864:'전라북도', 402:'하남시', 326:'양평군', 116:'안양시', 571:'화성시'  }
df['지점'] = df['지점'].map(reg_dic)

# 지점컬럼명 변경
df.rename(columns={'지점':'지역'}, inplace=True)

# 기온, 강수량 컬럼만 가져오기
df = df[['지역','일시', '기온(°C)', '강수량(mm)','습도(%)']]

In [59]:
df

         지역                일시  기온(°C)  강수량(mm)  습도(%)
0       성남시   2018-01-01 0:00    -1.8      0.0   32.8
1       성남시   2018-01-01 1:00    -2.3      0.0   38.8
2       성남시   2018-01-01 2:00    -3.8      0.0   47.6
3       성남시   2018-01-01 3:00    -4.7      0.0   50.6
4       성남시   2018-01-01 4:00    -5.7      0.0   56.0
...     ...               ...     ...      ...    ...
261876  화성시  2019-12-31 19:00    -6.9      0.0   56.0
261877  화성시  2019-12-31 20:00    -6.6      0.0   53.0
261878  화성시  2019-12-31 21:00    -6.6      0.0   52.5
261879  화성시  2019-12-31 22:00    -7.3      0.0   53.7
261880  화성시  2019-12-31 23:00    -8.0      0.0   58.8

[261881 rows x 5 columns]

In [60]:
# csv파일 내보내기
df.to_csv('weather.csv')